<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base https://google.com>
        <!-- made by www.metatags.org -->
    <meta name="description" content="Email us: tejashydroseeding@gmail.com ... We perform projects across all of Texas. Achieving the best-looking lawn is as simple as contacting the professionals at Tejas Hydroseeding." />
    <meta name="keywords" content="Hydroseeding, erosion control, drainage, seeding lawn, landscape, seed, mulch, fertilizer, slurry, seed germination, turf development" />
    <meta name="author" content="metatags generator">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <title>tejas hydroseeding|Houston|Grass</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/path/to/modal-video.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/path/to/modal-video.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6237589.js"></script>
    <!-- End of HubSpot Embed Code -->
    <style>
        .carousel-inner img {
             width: 100%;
            height: 500px;
            }
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>
<body>

        <div class="jumbotron text-center" style="margin-bottom: 0; background-image:url(../images/pic1.jpeg); background-size: 100%;">
        <h1 class="text-danger" style="font-size: 48px;">Tejas Hydroseeding</h1>
        <p class="h5 font-weight-bold text-uppercase py-4 text-white">Family Owned and Operated</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <a href="#" class="navbar-brand">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" 
        id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/html/home.html" class="nav-link text-primary border" style="font-weight:bold;">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/html/about.html" class="nav-link text-primary border" style="font-weight:bold;">About</a>
                </li>
                <li class="nav-item">
                    <a href="/html/services.html" class="nav-link text-primary border" style="font-weight:bold;">Services</a>
                </li>
                <li class="nav-item">
                    <a href="/html/contact.html" class="nav-link text-primary border" style="font-weight:bold;">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="/html/photo-gallery.html" class="nav-link text-primary border" style="font-weight:bold;">photo-gallery</a>
              </li>
              <li class="nav-item">
                  <a href="/html/blog.html" class="nav-link text-primary border" style="font-weight:bold; margin: px;">blog</a>
              </li>
            
            </ul>
        </div>
    </nav>

    <div class="container bg-light text-center" style="margin-top:30px;">
      <div class="row">
        <div class="col-sm-4">